<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="C:\Users\91959\Desktop\geetanjali raheja\style4.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Geetanjali</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
						<li class="nav__item"><a href="#Education" class="nav__link">Education</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Geetanjali Raheja</span><br> Web Designer</h1>

                    <a href="#" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="C:\Users\91959\Desktop\geetanjali raheja\\Geetanjali.jpg" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="C:\Users\91959\Desktop\geetanjali raheja\GEET.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Geetanjali Raheja</h2>
                        <p class="about__text">i'm a student of <b>Adavance Diploma in IT Networking and Cloud Computing</b>.i have completed many skills build courses.i'm intrsted in web desigining and cloud computing .im good in team work.i loved to listing music.           </p>          </div>
                                                                                  
						
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">My skills is i have very much knowldge about these things.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-Microsoft Office skills__icon' ></i>
                                <span class="skills__name">Ms Office</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="C:\Users\91959\Desktop\geetanjali raheja\laptop.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">My Badges</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <img src="C:\Users\91959\Desktop\geetanjali raheja\badge1.png" alt="">
                    </div>
                    <div class="work__img">
                        <img src="C:\Users\91959\Desktop\geetanjali raheja\badge2.png" alt="">
                    </div>
                    <div class="work__img">
                        <img src="C:\Users\91959\Desktop\geetanjali raheja\\badge3.png" alt="">
                    </div>
                    <div class="work__img">
                        <img src="C:\Users\91959\Desktop\geetanjali raheja\badge4.png" alt="">
                    </div>
                    <div class="work__img">
                        <img src="C:\Users\91959\Desktop\geetanjali raheja\badge5.png" alt="">
                    </div>
                    <div class="work__img">
                        <img src="C:\Users\91959\Desktop\geetanjali raheja\badge6.png" alt="">
                    </div>
                </div>
                 </section>
            <section id="about">
    <div class="about container">
     
      <div class="col-right">
        <h1 class="section-title">EDUCATION </h1>
        
        <p><li>Mar, 2019 to Present</li><p/> 
		<p><span><b>Advanced Deploma in IT Networking And Cloud Computing</b></span></p>
		<p><span><b>National Skill Traning Institute</b></span></p>
		
		<p><li>APRIL ,2018 to MAR ,2019</li><P/>
		<P><span> <b>12TH</b></span></P>
		<P>Geeta Vidya Mandir Public School</P>
		
		<p><li>APRIL ,2016 to MAR ,2017</li><p/>
		
		<p><span><b>10th</b></span><p/>
		<p>Geeta Vidya Mandir Public School<p/>
        
      </div>
	  
    </div>
  </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Enviar" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">GEETANJALI RAHEJA</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p> 2021 copyright RAHEJ all right reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
		<section id="about">
    <!--<div class="about container">
      <div class="col-left">
      <div class="about-img">
          <img src="C:\Users\dcs\Documents\geet.jpg"/> 
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">EDUCATION </h1>
        
        <p><li>Mar, 2019 to Present</li><p/> 
		<p><span><b>Advanced Deploma in IT Networking And Cloud Computing</b></span></p>
		<p><span><b>National Skill Traning Institute</b></span></p>
		
		<p><li>APRIL ,2016 to MAR ,2017</li><P/>
		<P><span> <b>12TH</b></span></P>
		<P>Geeta Vidya Mandir Public School</P>
		
		<p><li>APRIL ,2014 to MAR ,2015</li><p/>
		
		<p><span><b>10th</b></span><p/>
		<p>Geeta Vidya Mandir Public School<p/>
        
      </div>
	  
    </div>
  </section>-->
    </body>
</html>